[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[db]
default=sqlalchemy_sqlany://dba:sql@localhost:2638/

[wheel]
universal=1
